<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
	<xacro:macro name="diffbot_ros2_control" params="name prefix use_mock_hardware">
		<ros2_control name="${name}" type="system">
			<xacro:unless value="${use_mock_hardware}">
				<hardware>
				<plugin>ros2_control_demo_example_2/DiffBotSystemHardware</plugin>
				<param name="example_param_hw_start_duration_sec">0</param>
				<param name="example_param_hw_stop_duration_sec">3.0</param>
				</hardware>
			</xacro:unless>
			<xacro:if value="${use_mock_hardware}">
				<hardware>
				<plugin>mock_components/GenericSystem</plugin>
				<param name="calculate_dynamics">true</param>
				</hardware>
			</xacro:if>

			<joint name="left_front_wheel_joint">
				<command_interface name="velocity">
					<param name="min">-10</param>
					<param name="max">10</param>
				</command_interface>
				<state_interface name="position" />
				<state_interface name="velocity" />
			</joint>

			<joint name="right_front_wheel_joint">
				<command_interface name="velocity">
					<param name="min">-10</param>
					<param name="max">10</param>
				</command_interface>
				<state_interface name="position" />
				<state_interface name="velocity" />
			</joint>

			<joint name="left_back_wheel_joint">
				<command_interface name="velocity">
					<param name="min">-10</param>
					<param name="max">10</param>
				</command_interface>
				<state_interface name="position" />
				<state_interface name="velocity" />
			</joint>

			<joint name="right_back_wheel_joint">
				<command_interface name="velocity">
					<param name="min">-10</param>
					<param name="max">10</param>
				</command_interface>
				<state_interface name="position" />
				<state_interface name="velocity" />
			</joint>
		</ros2_control>
	</xacro:macro>

	<gazebo>
		<!-- This plugin has its own Controller Manager. -->
		<plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
			<parameters>$(find my_bot)/config/my_controllers.yaml</parameters>
		</plugin>
	</gazebo>
</robot>
